This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: citation.bib
Warning--there's a number but no volume in abc
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5177 characters,
and the built_in function-call counts, 2413 in all, are:
= -- 229
> -- 153
< -- 0
+ -- 61
- -- 54
* -- 201
:= -- 424
add.period$ -- 19
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 65
empty$ -- 155
format.name$ -- 54
if$ -- 473
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 34
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 163
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 20
width$ -- 7
write$ -- 69
(There was 1 warning)
