\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题提出}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四的分析}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一影子长度变化模型的建立与分析}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}影子长度变化模型的建立}{3}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 太阳高度角}}{3}{figure.1}}
\newlabel{tan}{{1}{3}{太阳高度角}{figure.1}{}}
\citation{Wu2017A}
\newlabel{qiumian}{{2}{4}{影子长度变化模型的建立}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 太阳相关角度}}{4}{figure.2}}
\newlabel{xiangguanjiao}{{2}{4}{太阳相关角度}{figure.2}{}}
\newlabel{shijiao}{{6}{5}{影子长度变化模型的建立}{equation.5.6}{}}
\newlabel{lalpha}{{10}{5}{影子长度变化模型的建立}{equation.5.10}{}}
\newlabel{deta}{{11}{5}{影子长度变化模型的建立}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}影子长度变化的因素分析}{5}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 年份对太阳影子长度的影响}}{6}{figure.3}}
\newlabel{nianfen}{{3}{6}{年份对太阳影子长度的影响}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 积日对太阳影子长度的影响}}{6}{figure.4}}
\newlabel{nianjiri}{{4}{6}{积日对太阳影子长度的影响}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 经纬度对太阳影子长度的影响}}{7}{figure.5}}
\newlabel{jingwei}{{5}{7}{经纬度对太阳影子长度的影响}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}影子长度变化模型的求解与分析}{7}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 太阳影子长度变化曲线}}{8}{figure.6}}
\newlabel{yingchang}{{6}{8}{太阳影子长度变化曲线}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 全天影子长度变化曲线}}{8}{figure.7}}
\newlabel{yingchangtian}{{7}{8}{全天影子长度变化曲线}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二直杆地点反演模型的建立与求解}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}直杆地点反演模型的建立}{8}{subsubsection.5.2.1}}
\newlabel{suanjingdu}{{13}{8}{直杆地点反演模型的建立}{equation.5.13}{}}
\newlabel{llt}{{14}{8}{直杆地点反演模型的建立}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}拟合三角函数的确定}{8}{subsubsection.5.2.2}}
\newlabel{niding1}{{18}{9}{拟合三角函数的确定}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}直杆地点反演模型的求解}{9}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.3.1}拟合函数的求解}{9}{subsubsubsection.5.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Origin 非线性拟合参数设置}}{9}{table.1}}
\newlabel{canshu1}{{1}{9}{Origin 非线性拟合参数设置}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 拟合结果报告}}{10}{figure.8}}
\newlabel{nihe1}{{8}{10}{拟合结果报告}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 函数拟合参数报告}}{10}{table.2}}
\newlabel{baogao1}{{2}{10}{函数拟合参数报告}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.3.2}直杆地点反演模型的求解与分析}{10}{subsubsubsection.5.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 拟合函数中午影长曲线图}}{11}{figure.9}}
\newlabel{yanzheng2}{{9}{11}{拟合函数中午影长曲线图}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 拟合函数全天影长曲线图}}{11}{figure.10}}
\newlabel{yanzheng1}{{10}{11}{拟合函数全天影长曲线图}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 遗传算法所得结果}}{11}{table.3}}
\newlabel{answer1}{{3}{11}{遗传算法所得结果}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题三直杆地点反演模型的建立与求解}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}直杆地点反演模型的建立}{12}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}拟合三角函数的改进}{12}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}直杆地点反演模型的求解与分析}{13}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.3.1}附件二数据对应模型的求解与分析}{13}{subsubsubsection.5.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 附件二函数拟合报告}}{13}{table.4}}
\newlabel{baogao2}{{4}{13}{附件二函数拟合报告}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 拟合函数中午影长曲线图}}{13}{figure.11}}
\newlabel{yanzheng3}{{11}{13}{拟合函数中午影长曲线图}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 拟合函数全天影长曲线图}}{13}{figure.12}}
\newlabel{yanzheng4}{{12}{13}{拟合函数全天影长曲线图}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 遗传算法所得结果}}{14}{table.5}}
\newlabel{answer2}{{5}{14}{遗传算法所得结果}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.3.2}附件三数据对应模型的求解与分析}{14}{subsubsubsection.5.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 附件三函数拟合报告}}{14}{table.6}}
\newlabel{baogao3}{{6}{14}{附件三函数拟合报告}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 拟合函数中午影长曲线图}}{15}{figure.13}}
\newlabel{yanzheng5}{{13}{15}{拟合函数中午影长曲线图}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 拟合函数全天影长曲线图}}{15}{figure.14}}
\newlabel{yanzheng6}{{14}{15}{拟合函数全天影长曲线图}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}问题四基于图像处理的反演模型的建立与求解}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}模型的准备}{15}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.1.1}透视变换}{15}{subsubsubsection.5.4.1.1}}
\newlabel{bianhuan}{{28}{16}{透视变换}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.1.2}视频与图像处理}{16}{subsubsubsection.5.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 变换前取点}}{16}{figure.15}}
\newlabel{toushi}{{15}{16}{变换前取点}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 变换后的处理}}{16}{figure.16}}
\newlabel{chuli}{{16}{16}{变换后的处理}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}计算影子长度模型的建立}{17}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 透视变换前}}{17}{figure.17}}
\newlabel{tuyi}{{17}{17}{透视变换前}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 透视变换后}}{17}{figure.18}}
\newlabel{tuer}{{18}{17}{透视变换后}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}直杆地点反演模型的求解与分析}{18}{subsubsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 图像处理所得影子长度}}{18}{table.7}}
\newlabel{baogao4}{{7}{18}{图像处理所得影子长度}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.3.1}拍摄日期已知(7月13日)}{18}{subsubsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.3.2}拍摄日期未知}{18}{subsubsubsection.5.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 遗传算法所得结果}}{19}{table.8}}
\newlabel{answer2}{{8}{19}{遗传算法所得结果}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}问题四的灵敏度分析}{19}{subsubsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 有拍摄日期}}{19}{table.9}}
\newlabel{answer2}{{9}{19}{有拍摄日期}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 无拍摄日期}}{20}{table.10}}
\newlabel{answer3}{{10}{20}{无拍摄日期}{table.10}{}}
\citation{abc}
\citation{t-SNE}
\citation{scikit-learn,CC01a}
\citation{kingma2013auto}
\bibstyle{plain}
\bibdata{citation}
\bibcite{CC01a}{{1}{}{{}}{{}}}
\bibcite{kingma2013auto}{{2}{}{{}}{{}}}
\bibcite{t-SNE}{{3}{}{{}}{{}}}
\bibcite{scikit-learn}{{4}{}{{}}{{}}}
\bibcite{Wu2017A}{{5}{}{{}}{{}}}
\bibcite{abc}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的评价}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型的优点}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型的缺点}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}模型的推广}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{23}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题一源程序}{23}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Find\textunderscore path.m}{23}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题二源程序}{24}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{24}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/nuclear\textunderscore density.m}{24}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}问题三源程序}{25}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/t\textendash SNE.py}{25}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}问题四源程序}{26}{subsection.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{./code/t\textendash sne.R}{26}{lstlisting.-5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
